SSH_KEY_PATH=C:/Users/you/.ssh/id_ed25519
SSH_PASSPHRASE=
SSH_PASSWORD=
USE_SSH_AGENT=false

API1_SSH_HOST=127.0.0.1
API1_SSH_PORT=22
API1_SSH_USER=ubuntu

TEST1_SSH_HOST=127.0.0.1
TEST1_SSH_PORT=22
TEST1_SSH_USER=ubuntu

EXAMPLE_SSH_HOST=example.com
EXAMPLE_SSH_PORT=22
EXAMPLE_SSH_USER=username

USA_SSH_HOST=usa
USA_SSH_PORT=22
USA_SSH_USER=root

PORT=3000
